#Grails Metadata file
#Mon May 28 09:03:01 CEST 2012
app.grails.version=2.0.4
app.name=elasticsearch
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=2.0.4
plugins.svn=1.0.2
plugins.tomcat=2.0.4
