h1. countHits

h2. Purpose

Returns the number of hits for a specified search query.
{note}Only domains that are [root-mapped|guide:classMapping] have this method injected.{note}

h2. Examples

{code}

def res = MyDomain.countHits("${params.query}")
def res = MyDomain.countHits {
    queryString("${params.query}")
}
{code}

h4. Description

@search@ signature:

{code}
def countHits(Closure query, Map params)
def countHits(Closure query)
def countHits(Map params, Closure query)
def countHits(String query, Map params)
def countHits(String query)
{code}

h4. Parameters

* @query@ - The search query. You may use one or more terms to look for, or use the Lucene syntax for advanced searching.
* @params@ - A list of additional parameters to customize the searching process


h4. Returned value

Returns an @Integer@ representing the number of hits for the query.