The search method injected in the domain or the @ElasticSearchService@ has multiple signatures available.
You can pass it a simple @String@ to compute your search request. That string will be parsed by the *Lucene query parser*
so feel free to use its syntax to do more specific search query.

You can find out about the syntax on the [Apache Lucene website|http://lucene.apache.org/java/3_0_3/queryparsersyntax.html].

*Example*
{code:groovy}
def results = elasticSearchService.search("${params.query}")
def resultsTweets = Tweet.search("message:${params.query}")
{code}
