Explicitly refresh one or more index, making all operations performed since the last refresh available for search.
It will also flush the current IndexRequestQueue if there are pending index or delete requests from the application side.
The refresh method is not asynchronous, meaning that it will wait for all operations to complete before resuming the execution of your application.

{code}
elasticSearchService.index(domain)
// Some code...
// ...
elasticSearchService.index(domain2)
// Some code...
// ...
elasticSearchService.index(domain3)

// Some code...
// ...
elasticSearchAdminService.refresh() // Ensure that the 3 previous index requests have been made searchable by ES
{code}
