h1. search

h2. Purpose

Search through indices for the specified search query.
The returned result may contain different type of domain.

h2. Examples

{code}
def res = elasticSearchService.search("${params.query}")
{code}

h4. Description

@search@ signature:

{code}
def search(String query, Map params = [from: 0, size: 60, explain: true] )
{code}

h4. Parameters

* @query@ - The search query. You may use one or more terms to look for, or use the Lucene syntax for advanced searching.
* @params@ - A list of additional parameters to customize the searching process
** @from@ and @size@ - From (hit) and the size (number of hits) to return.
** @sort@ - Sort based on different fields including ElasticSearch's internal ones (like @_score@)
** @indices@ - Limit the search only to the specified indices (may be a @String@, or @Collection@ of @String@)
** @types@ - Limit the search only to the specified types (domains) (may be a @String@, or @Collection@ of @String@).

h4. Returned value

Return a @Map@ containing:
* a @total@ entry, representing the total number of hits found
* a @searchResults@ entry, containing the hits