h4. History
* November 12, 2013
** 0.0.2 release
* November 2, 2013
** initial 0.0.1 release

h4. Authors and Contributors

Noam Y. Tenne

h4. Authors and Contributors of the original plugin

Manuarii Stein (doc4web consulting),
Stephane Maldini (doc4web consulting),
Serge P. Nekoval

Get the full and updated list of contributors on the [github|https://github.com/noamt/elasticsearch-gorm-plugin] repository.

h4. License

{quote}
    Copyright 2002-2013 the original author or authors.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
{quote}

h4. Previous work

Graeme Rocher started the first draft which this plugin is based on.
