h4. History
* October 25, 2011
** 0.17.8.1 release
* March 25, 2011
** 0.15.2.1 release
* March 8, 2011
** 0.15.1.1 release
* December 16, 2010
** initial 0.13.0a release

h4. Authors and Contributors

Manuarii Stein (doc4web consulting),
Stephane Maldini (doc4web consulting),
Serge P. Nekoval

Get the full and updated list of contributors on the [github|http://github.com/mstein/elasticsearch-grails-plugin] repository.

h4. Licence

Doc4web consulting and the contributors provide this plugin without any guarantees under Apache Software Licence 2.
{quote}
    Copyright 2002-2011 the original author or authors.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
{quote}

h4. Previous work

Graeme Rocher started the first draft which this plugin is based on.
