The plugin provide a default configuration, but you may add your own settings in your *Config.groovy* script.

h4. Client mode
You can set the plugin in 3 different modes, detailled on the [official ElasticSearch doc|http://www.elasticsearch.com/docs/elasticsearch/java_api/client/].
The mode is defined with the following config key:

{code}elasticSearch.client.mode = '<mode>'{code}

*Possible values:*
* *node*: The plugin create its own node and join the ElasticSearch cluster as a client node (@node.client = true@).
This setting requires that you have an ElasticSearch instance running and available on your network (use the discovery feature)
* *local*: The plugin create its own local (to the JVM) node. Does not require any running ElasticSearch instance. Useful for
development or testing.
* *transport*: The plugin create a transport client that will connect to a remote ElasticSearch instance without joining the cluster.
"Transport" mode needs you to provide the host address and port. You can define one or multiple hosts with the following config key:

{code}elasticSearch.client.hosts = [
       [host:'192.168.0.3', port:9300],
       [host:'228.168.0.4', port:9300]
]
{code}
If no host is defined, @localhost:9300@ will be used by the transport client.

h4. Others properties
* @elasticSearch.date.formats@
List of date formats used by the JSON unmarshaller to parse any date field properly.
Note : future version of the plugin may change how formats are manipulated.
* @elasticSearch.defaultExcludedProperties@
List of domain class properties to automatically ignore (will not be indexed) if their name match one of those.
This will only apply to default-mapped domain class, with the static @searchable@ property set to "true", and will
not be considered when using closure mapping.

h4. Default configuration script
Below is the default configuration loaded by the plugin (any of your settings in the Config.groovy script overwrite those).

{code}
elasticSearch {
  /**
   * Date formats used by the unmarshaller of the JSON responses
   */
  date.formats = ["yyyy-MM-dd'T'HH:mm:ss'Z'"]

  /**
   * Hosts for remote ElasticSearch instances.
   * Will only be used with the "transport" client mode.
   * If the client mode is set to "transport" and no hosts are defined, ["localhost", 9300] will be used by default.
   */
  client.hosts = [
          [host:'localhost', port:9300]
  ]

  /**
   * Default mapping property exclusions
   *
   * No properties matching the given names will be mapped by default
   * ie, when using "searchable = true"
   *
   * This does not apply for classes using mapping by closure
   */
  defaultExcludedProperties = ["password"]
}

environments {
  development {
    /**
     * Possible values : "local", "node", "transport"
     * If set to null, "node" mode is used by default.
     */
    elasticSearch.client.mode = 'local'
  }
  test {
    elasticSearch.client.mode = 'local'
  }
  production {
    elasticSearch.client.mode = 'node'
  }
}
{code}