h4. Default mapping
To declare a domain class to be searchable, the simpliest way is to define the following static property in the code:
{code}static searchable = true{code}
The plugin will generate a default mapping for each properties of the domain.

h4. Custom mapping
You can customize how each properties are mapped to the index using a closure. The syntax is similar to GORM's mapping DSL.
{code}
static searchable = {
    // mapping DSL...
}
{code}
See below for more details on the mapping DSL.

h4. Limit properties with only/except
@only@ and @except@ are used to limit the properties that are made searchable.
You may not define both except & only settings at the same time.

The following code will only map the 'message' property, any others will be ignored.
{code}
class Tweet {
    static searchable = {
        only = 'message'
    }
    String message
    String someUselessField
}
{code}

The following code will map all properties except the one specified.
{code}
class Tweet {
    static searchable = {
        except = 'someUselessField'
    }
    String message
    String someUselessField
}
{code}

You can use a Collection to specify several properties.
{code}
class Tweet {
    static searchable = {
        except = ['someUselessField', 'userName']
    }
    String message
    String userName
    String someUselessField
}
{code}

{note}The properties that are ignored will not be sent to ElasticSearch. It also means that when you will get back a domain
from ElasticSearch, some fields that are not supposed to be null, may still be null.{note}