You can use the [Groovy Query DSL|http://www.elasticsearch.org/guide/clients/groovy-api/search/] to build your search query as a @Closure@.
The format of the search @Closure@ follow the same JSON syntax as the [ElasticSearch REST API|http://www.elasticsearch.org/guide/reference/api/search/]
and the [Java Query DSL|http://www.elasticsearch.org/guide/reference/java-api/query-dsl-queries/].

*Example*
{code}
def result = elasticSearchService.search(searchType:'dfs_query_and_fetch') {
  bool {
      must {
          query_string(query: params.query)
      }
      if (params.firstname) {
          must {
              term(firstname: params.firstname)
          }
      }
  }
}
{code}