The searchable-reference mapping mode is the default mode used for association, and requires the
searchable class of the association to be root-mapped in order to have its own index.
With this mode, the associated domains are not completely marshalled in the resulting JSON document:
only the id and the type of the instances are kept.
When the document is retrieved from the index, the plugin will automatically rebuild the association from the
indices using the stored id.

*Example*
{code}
class MyDomain {
    // odom is an association with the OtherDomain class, set as a reference
    OtherDomain odom

    static searchable = {
        odom reference:true
    }
}

// The OtherDomain definition, with default searchable configuration
class OtherDomain {
    static searchable = true

    String field1 = "val1"
    String field2 = "val2"
    String field3 = "val3"
    String field4 = "val4"
}
{code}

When indexing an instance of MyDomain, the resulting JSON documents will be sent to ElasticSearch:
{code:json}
{
    "mydomain": {
        "_id":1,
        "odom": { "id":1 }
    }
}

{
    "otherdomain": {
        "_id":1,
        "field1":"val1",
        "field2":"val2",
        "field3":"val3",
        "field4":"val4"
    }
}
{code}
